<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS1</title>
    <style>

    </style>
</head>

<body>
    <style>
        /* Grid Column */
        /* .container {
            display: grid;
            grid-template-columns: 300px 500px;
            background-color: #3e2723;
            width: fit-content;
            padding: 10px;
            border-radius: 10px;
        } */

        /* Grid row */
        /* .container{
            display: grid;
            grid-template-rows: auto; 
        } */
        /* .item {
            background-color: #80cbc4;
            border: 1px solid #fff;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        } */
    </style>
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div> -->


    <!-- Ví dụ với Grid Sizing -->
    <!-- <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 20px;
            grid-row-gap: 25px;
            grid-gap: 25px 10px
        }
        .item {
            background-color: #80cbc4;
            border: 1px solid #fff;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        } 
    </style> -->
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div> -->


    <!-- Ví dụ với Grid Placement -->
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: #3e2723;
            padding: 10px;
            border-radius: 10px;
        }

        .container>div {
            background-color: #80cbc4;
            border: 1px solid #fff;
            padding: 40px;
            font-size: 30px;
            text-align: center;
        }

        /* Ví dụ với gộp cột */
        .item1,
        .item6,
        .item8 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        /* Ví dụ với gộp hàng */
        .item1,
        .item6 {
            grid-row-start: 1;
            grid-row-end: 3;
        }
        /* hoặc có thể viết ngắn hơn bằng "grid-column":
            grid-column: 1 / 3; */
    </style>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
    </div>


</body>

</html>